LOCALHOST=localhost
IP=10.231.1.105 #Zmień swoje ip

REALM=voice-chat

KEYCLOAK_URL=http://keycloak:8080
USER_URL=http://user-service:8001
VOICE_URL=http://voice-service:8002
MONGO_URL=mongodb://mongo:27017/voice-chat
SPA_URL=http://${LOCALHOST}:3000

# SPA
NEXT_PUBLIC_CLIENT_ID=SPA
NEXT_PUBLIC_KEYCLOAK_URL=http://${LOCALHOST}:8080
NEXT_PUBLIC_USER_URL=http://${LOCALHOST}:8001
NEXT_PUBLIC_VOICE_URL=http://${LOCALHOST}:8002

# SSR
SSR_CLIENT_ID=SSR
SSR_KEYCLOAK_URL=http://${IP}:8080
SSR_USER_URL=http://${IP}:8001
